<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- swipper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img id="logo" src="assets/imgs/logo.png" alt="Plants & Oils" width="100"
                    class="d-inline-block align-text-top" loading="lazy">
            </a>
            <!-- Toggler for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificates.html">certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacts">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="loader">
        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;"
            xml:space="preserve">
            <path fill="#000"
                d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25"
                    to="360 25 25" dur="0.6s" repeatCount="indefinite" />
            </path>
        </svg>
    </div>

    <!-- Small Banner with Breadcrumb -->
    <div class="banner bg-light d-flex align-items-center"
        style="background: url('assets/imgs/aboutbanner.webp');background-repeat: no-repeat;background-size: cover;background-position:20% 13%;height: 400px;">
        <div class="container">
            <h3 class="mb-2">Products</h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Products</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Start Products -->
    <section class="products">
        <section class="container py-5">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Anise seeds.jpg" alt="Product 1" loading="lazy">
                        <div class="product-content">
                            <h2>Anise seeds</h2>
                            <span class="badge p-3 bg-success">Herbs & Spices</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Onion.jpg" alt="Product 1" loading="lazy">
                        <div class="product-content">
                            <h2>Dried Onion</h2>
                            <span class="badge p-3 bg-warning">Dehydrated Vegetables</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Basil.jpg" alt="Product 1" loading="lazy">
                        <div class="product-content">
                            <h2>Basil Oil</h2>
                            <span class="badge p-3 bg-info">Essential Oils</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Chamomile.jpg" alt="Product 1" loading="lazy">
                        <div class="product-content">
                            <h2>Chamomile</h2>
                            <span class="badge p-3 bg-success">Herbs & Spices</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Garlic.jpg" alt="Product 1" loading="lazy">
                        <div class="product-content">
                            <h2>Garlic</h2>
                            <span class="badge p-3 bg-warning">Dehydrated Vegetables</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/cardamom.jpg" alt="Product 1" loading="lazy">
                        <div class="product-content">
                            <h2>Cardamom Oil</h2>
                            <span class="badge p-3 bg-info">Essential Oils</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Coriander.jpg" alt="Coriander Seeds" loading="lazy">
                        <div class="product-content">
                            <h2>Coriander Seeds</h2>
                            <span class="badge p-3 bg-success">Herbs & Spices</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Dried molokhia.jpg" alt="Dried Carrot" loading="lazy">
                        <div class="product-content">
                            <h2>Dried molokhia</h2>
                            <span class="badge p-3 bg-warning">Dehydrated Vegetables</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Laura Leaves.jpg" alt="Lavender Oil" loading="lazy">
                        <div class="product-content">
                            <h2>Laura</h2>
                            <span class="badge p-3 bg-info">Essential Oils</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Calendula.jpg" alt="Mint Leaves" loading="lazy">
                        <div class="product-content">
                            <h2>Calendula</h2>
                            <span class="badge p-3 bg-success">Herbs & Spices</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Dried Lemon.jpg" alt="Dried Tomato" loading="lazy">
                        <div class="product-content">
                            <h2>Dried Lemon</h2>
                            <span class="badge p-3 bg-warning">Dehydrated Vegetables</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Lemongrass.jpg" alt="Rose Oil" loading="lazy">
                        <div class="product-content">
                            <h2>Lemongrass</h2>
                            <span class="badge p-3 bg-info">Essential Oils</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Caraway Seeds.jpg" alt="Mint Leaves" loading="lazy">
                        <div class="product-content">
                            <h2>Caraway Seeds</h2>
                            <span class="badge p-3 bg-success">Herbs & Spices</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Hibiscus.jpg" alt="Dried Tomato" loading="lazy">
                        <div class="product-content">
                            <h2>Hibiscus</h2>
                            <span class="badge p-3 bg-warning">Dehydrated Vegetables</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Moringa.jpg" alt="Rose Oil" loading="lazy">
                        <div class="product-content">
                            <h2>Moringa</h2>
                            <span class="badge p-3 bg-info">Essential Oils</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Cloves.jpg" alt="Mint Leaves" loading="lazy">
                        <div class="product-content">
                            <h2>Cloves</h2>
                            <span class="badge p-3 bg-success">Herbs & Spices</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                    <div class="product-box">
                        <img src="assets/imgs/products/Nigella sativa.jpg" alt="Rose Oil" loading="lazy">
                        <div class="product-content">
                            <h2>Nigella sativa</h2>
                            <span class="badge p-3 bg-info">Essential Oils</span>
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
    </section>
    <!-- End Products -->

    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #174936">
        <!-- Grid container -->
        <div class="container">
            <!-- Section: Links -->
            <section class="mt-5">
                <!-- Grid row-->
                <div class="row text-center d-flex justify-content-center pt-5">
                    <!-- Grid column -->
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#!" class="text-white text-decoration-none">About us</a>
                        </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#!" class="text-white text-decoration-none">Products</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#!" class="text-white text-decoration-none">Contact</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row-->
            </section>
            <!-- Section: Links -->
            <hr class="my-5" />
            <!-- Section: Text -->
            <section class="mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                            distinctio earum repellat quaerat voluptatibus placeat nam,
                            commodi optio pariatur est quia magnam eum harum corrupti
                            dicta, aliquam sequi voluptate quas.
                        </p>
                    </div>
                </div>
            </section>
            <!-- Section: Text -->

            <!-- Section: Social -->
            <section class="text-center mb-5">
                <a href="" class="text-white me-4 text-decoration-none">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4 text-decoration-none">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4 text-decoration-none">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4 text-decoration-none">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4 text-decoration-none">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4 text-decoration-none">
                    <i class="fab fa-github"></i>
                </a>
            </section>
            <!-- Section: Social -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright:
            <a class="text-white" href="index.html">Roses Company</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- swipper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="scripts/main.js"></script>
</body>

</html>